#Global configuration
spring.application.name=HarmoniAPI

#Tomcat configuration
server.port=9000


#MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://${USERNAME}:${PASSWORD}@${HOST}/${DATABASE}


#Key configuration
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
